{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3,
    "patch": 3
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_FORCE_SYSTEM_BINARIES": "1",
        "VCPKG_MAX_CONCURRENCY": "$penv{NUMBER_OF_PROCESSORS}"
      },
      "cacheVariables": {
        "VCPKG_FEATURE_FLAGS": "manifests",
        "VCPKG_INSTALL_OPTIONS": "--x-buildtrees-root=${sourceDir}/build/vcpkg/buildtrees;--x-packages-root=${sourceDir}/build/vcpkg/packages;--downloads-root=${sourceDir}/build/vcpkg/downloads",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "NR_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "llvm",
      "displayName": "LLVM Clang++",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/llvm",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-clang-static",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/llvm/vcpkg_installed"
      }
    },
    {
      "name": "msvc-vs",
      "displayName": "MSVC (Visual Studio Generator)",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/msvc-vs",
      "architecture": {
        "value": "x64"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-base",
      "hidden": true,
      "jobs": 32
    },
    {
      "name": "debug",
      "inherits": "build-base",
      "configurePreset": "llvm",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "inherits": "build-base",
      "configurePreset": "llvm",
      "configuration": "Release"
    },
    {
      "name": "debug-msvc",
      "inherits": "build-base",
      "configurePreset": "msvc-vs",
      "configuration": "Debug"
    },
    {
      "name": "release-msvc",
      "inherits": "build-base",
      "configurePreset": "msvc-vs",
      "configuration": "Release"
    },
    {
      "name": "run-debug",
      "inherits": "debug",
      "targets": [
        "run_main"
      ]
    },
    {
      "name": "run-release",
      "inherits": "release",
      "targets": [
        "run_main"
      ]
    },
    {
      "name": "run-debug-msvc",
      "inherits": "debug-msvc",
      "targets": [
        "run_main"
      ]
    },
    {
      "name": "run-release-msvc",
      "inherits": "release-msvc",
      "targets": [
        "run_main"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "llvm",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "llvm",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}