{
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.useCMakePresets": "always",
  "cmake.defaultConfigurePreset": "llvm",
  "cmake.defaultBuildPreset": "debug",
  "cmake.configureOnOpen": false,
  "clangd.arguments": [
    "--background-index",
    "--experimental-modules-support",
    "--query-driver=**/clang++.exe,**/c++.exe"
  ],
  "cmake.debugConfig": {
    "type": "lldb-dap",
    "request": "launch",
    "program": "${command:cmake.buildDirectory}/src/Debug/main.exe",
    "cwd": "${workspaceFolder}",
    "stopOnEntry": false
  },
  "slang.searchInAllWorkspaceDirectories": false,
  "slang.additionalSearchPaths": ["${workspaceFolder}/shader"],
  "files.watcherExclude": {
    "**/build/**": true
  },
  "search.exclude": {
    "**/build/**": true
  },
  "files.exclude": {
    "**/build/**": true
  },
  "slangLanguageServer.trace.server": "messages"
}
