{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure llvm",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "llvm"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: build debug main",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "debug",
        "--target",
        "main"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: configure llvm",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake: build release main",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "release",
        "--target",
        "main"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: configure llvm",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
